# Jetpack-Compose-Movie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/thiago/moviesjetpackcomposetmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/common/data/: ApiMapper.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/di/: MovieDetailModule.kt  MovieModule.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/data/mapper_impl/: MovieApiMapperImpl.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/data/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/domain/models/: Movie.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie/domain/repository/: MovieRepository.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/data/mapper_impl/: MovieDetailMapperImpl.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/data/remote/api/: MovieDetailApiService.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/data/remote/models/: AuthorDetails.kt  BelongsToCollection.kt  CastDto.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ReviewsDto.kt  SpokenLanguage.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/data/repo_impl/: MovieDetailRepositoryImpl.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/domain/models/: MovieDetail.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/movie_detail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/components/: CollapsibleText.kt  LoadingView.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/detail/components/: ActorItem.kt  DetailBodyContent.kt  Review.kt  TopContent.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/home/components/: BodyContent.kt  MovieCard.kt  MovieCoverImage.kt  TopContent.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/navigation/: MovieNavigationGraph.kt  Route.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/thiago/moviesjetpackcomposetmdb/utils/: Ext.kt  GenreConstants.kt  K.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/thiago/moviesjetpackcomposetmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
